{
  "extends": "@nhatnang/typescript-config/next",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./public/*"],
      "collections/*": ["./.source/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.js",
    "**/*.mjs",
    ".source/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
