{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "analyze": "next experimental-analyze",
    "build": "doppler run -- next build",
    "check-types": "tsc --noEmit",
    "dev": "doppler run -- next dev -p 3001",
    "inspect": "bunx @eslint/config-inspector@latest",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "start": "doppler run -- next start -p 3001",
    "test": "bun test src/"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "cloudinary": "^2.10.0",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "next-cloudinary": "^6.17.5",
    "next-intl": "^4.13.1",
    "react": "^19",
    "react-dom": "^19",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nhatnang/database": "workspace:*",
    "@nhatnang/eslint-config": "workspace:*",
    "@nhatnang/shared": "workspace:*",
    "@nhatnang/typescript-config": "workspace:*",
    "@nhatnang/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.1"
  }
}
