{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "next experimental-analyze",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "inspect": "bunx @eslint/config-inspector@latest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "typescript": "^5",
    "tailwindcss": "^4"
  }
}
