{
  "extends": "@nhatnang/typescript-config/next",
  "compilerOptions": {
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowArbitraryExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./public/*"]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.js",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
